<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bird Dog Pipe Co.</title>
    <link rel="stylesheet" href="TestCSS.css">
    <link rel="stylesheet" href="Creators.css">
</head>
<body>
    <h1 id = "title" >Bird Dog Pipe Co.</h1>
    <marquee>This website is a part of ISYS 288 Final Project(Ferris State University)</marquee>
    
    <div class="navbar">
        <a href="index.html"><i class="navbar"></i> Home</a>
        <a href="Process.html"><i class="navbar"></i> Process</a>
        <a href="Product.html"><i class="navbar"></i> Pieces</a>
        <a href="Sales.html"><i class="navbar"></i> Sales</a> 
        <a href="Order.html"><i class="Order"></i>Order</a>
        <div class="dropdown">
            <button class = "dropbtn">About
            <i class = "fa fa-caret-down"></i>
            </button>
            <div class = "dropdownContent">
                <a href = "Artist.html">Artist</a>
                <a class="active" href = "Creators.html">Creators</a>
                <a href = "Delivery.html">Delivery</a>
            </div>
        </div>  
    </div>
    
    <div class = "info">
        <h2 style="font-size: 1.5cm; padding-left: 0.3cm; margin: 0px;">Developer:</h2>
        
        <div style="padding-left: 0.4cm;" class = "personalinfo">
            <h3  name = "name">Joshua LaForest</h3>
            <p style="padding-left: 0.4cm;">
                <label for = "email">Email: </label>
                    <a id = "email" href = "laforej2@ferris.edu">laforej2@ferris.edu</a><br>
                <label for = "linkedin">LinkedIn: </label>
                    <a id = "linkedin" href = "https://www.linkedin.com/in/laforestjoshua">LinkedIn</a>
            
            </p>
            <h3 name="name">Harsh Bhalala</h3>
            <p style="padding-left: 0.4cm;">
                <label for = "email">Email: </label>
                    <a id="email">hbhalala@ferris.edu</a><br>
            </p>
        </div>
    </div>
    
    
    
    
    
    
<div class="link">
    <a href="Home.html">Home |</a>
    <a href="Process.html">Process |</a>
    <a href="Product.html">Product |</a>
    <a href="Sales.html">Sales |</a>
    <a href="Order.html">Order |</a>
    <a href="Contact%20Us.html">Contact Us</a>
    </div>
</body>    
</html>